\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{magne2004effet,normand2009axis}
\citation{normand2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Connaissances biologiques}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le manguier}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photographie d'une branche portant des unit\IeC {\'e}s de croissance. Les fl\IeC {\`e}ches rouges montrent des unit\IeC {\'e}s de croissance feuill\IeC {\'e}s. Les fl\IeC {\`e}ches bleues montrent les d\IeC {\'e}limitations des unit\IeC {\'e}s de croissance ant\IeC {\'e}rieures ; la portion de la branche entre deux fl\IeC {\`e}ches bleues correspond \IeC {\`a} une ancienne unit\IeC {\'e} de croissance qui a perdu ses feuilles, lignifi\IeC {\'e}e et qui fait d\IeC {\'e}sormais partie int\IeC {\'e}grante de la branche.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:uc}{{\M@TitleReference {2.1}{Photographie d'une branche portant des unit\IeC {\'e}s de croissance. Les fl\IeC {\`e}ches rouges montrent des unit\IeC {\'e}s de croissance feuill\IeC {\'e}s. Les fl\IeC {\`e}ches bleues montrent les d\IeC {\'e}limitations des unit\IeC {\'e}s de croissance ant\IeC {\'e}rieures ; la portion de la branche entre deux fl\IeC {\`e}ches bleues correspond \IeC {\`a} une ancienne unit\IeC {\'e} de croissance qui a perdu ses feuilles, lignifi\IeC {\'e}e et qui fait d\IeC {\'e}sormais partie int\IeC {\'e}grante de la branche.}}{4}{Photographie d'une branche portant des unités de croissance. Les flèches rouges montrent des unités de croissance feuillés. Les flèches bleues montrent les délimitations des unités de croissance antérieures ; la portion de la branche entre deux flèches bleues correspond à une ancienne unité de croissance qui a perdu ses feuilles, lignifiée et qui fait désormais partie intégrante de la branche}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Une inflorescence de manguier (photo : F. Normand)}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:inflo}{{\M@TitleReference {2.2}{Une inflorescence de manguier (photo : F. Normand)}}{4}{Une inflorescence de manguier (photo : F. Normand)}{figure.2.2}{}}
\citation{laurie}
\citation{paul}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Les stades ph\IeC {\'e}nologiques C \IeC {\`a} F d'une inflorescence de manguier (photos : F. Normand)}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:stades_inflo}{{\M@TitleReference {2.3}{Les stades ph\IeC {\'e}nologiques C \IeC {\`a} F d'une inflorescence de manguier (photos : F. Normand)}}{5}{Les stades phénologiques C à F d'une inflorescence de manguier (photos : F. Normand)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La c\IeC {\'e}cidomyie des fleurs}{5}{section.2.2}\protected@file@percent }
\newlabel{chap:cecido}{{\M@TitleReference {2.2}{Connaissances biologiques}}{5}{La cécidomyie des fleurs}{section.2.2}{}}
\citation{paulguide}
\citation{paulguide}
\citation{pauldiap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Repr\IeC {\'e}sentation du cycle de d\IeC {\'e}veloppement de la c\IeC {\'e}cidomyie des fleurs du manguier par \citet  {paulguide}.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:cycle}{{\M@TitleReference {2.4}{Repr\IeC {\'e}sentation du cycle de d\IeC {\'e}veloppement de la c\IeC {\'e}cidomyie des fleurs du manguier par \citet  {paulguide}.}}{6}{Représentation du cycle de développement de la cécidomyie des fleurs du manguier par \citet {paulguide}}{figure.2.4}{}}
\@setckpt{connaissance_biologie}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{53}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
