\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Calibration de la dur\IeC {\'e}e d'attractivit\IeC {\'e}}{53}{appendix.D}\protected@file@percent }
\newlabel{chap:attra}{{\M@TitleReference {D}{Calibration de la dur\IeC {\'e}e d'attractivit\IeC {\'e}}}{53}{Calibration de la durée d'attractivité}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Fr\IeC {\'e}quence des dur\IeC {\'e}es d'attractivit\IeC {\'e} calibr\IeC {\'e}es}}{53}{figure.D.1}\protected@file@percent }
\newlabel{fig:da}{{\M@TitleReference {D.1}{Fr\IeC {\'e}quence des dur\IeC {\'e}es d'attractivit\IeC {\'e} calibr\IeC {\'e}es}}{53}{Fréquence des durées d'attractivité calibrées}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es pour chacune des trois solutions--types. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{55}{figure.D.2}\protected@file@percent }
\newlabel{fig:C2}{{\M@TitleReference {D.2}{Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es pour chacune des trois solutions--types. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{55}{Dynamiques observées et simulées pour chacune des trois solutions--types. La décomposition indiquant la provenance des femelles qui ont pondus les œufs est disponible pour les dynamiques simulées}{figure.D.2}{}}
\@setckpt{duree_attra}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{17}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
