\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Donn\IeC {\'e}es exp\IeC {\'e}rimentales disponibles}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispositif exp\IeC {\'e}rimental et suivis}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description du dispositif exp\IeC {\'e}rimental de la parcelle n\textdegree 1. En haut, photographie des trois modalit\IeC {\'e}s de couverture du sol : enherbement ras, paillage synth\IeC {\'e}tique et enherbement haut. En bas, sch\IeC {\'e}ma du dispositif exp\IeC {\'e}rimental et de la configuration des sous-parcelles. Le verger sur lequel ont \IeC {\'e}t\IeC {\'e} test\IeC {\'e}es les trois modalit\IeC {\'e}s de couvertures du sol \IeC {\'e}tait situ\IeC {\'e} \IeC {\`a} c\IeC {\^o}t\IeC {\'e} d'un autre verger.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:exp}{{\M@TitleReference {3.1}{Description du dispositif exp\IeC {\'e}rimental de la parcelle n\textdegree 1. En haut, photographie des trois modalit\IeC {\'e}s de couverture du sol : enherbement ras, paillage synth\IeC {\'e}tique et enherbement haut. En bas, sch\IeC {\'e}ma du dispositif exp\IeC {\'e}rimental et de la configuration des sous-parcelles. Le verger sur lequel ont \IeC {\'e}t\IeC {\'e} test\IeC {\'e}es les trois modalit\IeC {\'e}s de couvertures du sol \IeC {\'e}tait situ\IeC {\'e} \IeC {\`a} c\IeC {\^o}t\IeC {\'e} d'un autre verger.}}{8}{Description du dispositif expérimental de la parcelle n\textdegree 1. En haut, photographie des trois modalités de couverture du sol : enherbement ras, paillage synthétique et enherbement haut. En bas, schéma du dispositif expérimental et de la configuration des sous-parcelles. Le verger sur lequel ont été testées les trois modalités de couvertures du sol était situé à côté d'un autre verger}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Donn\IeC {\'e}es}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inflorescences vivantes}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaison des diff\IeC {\'e}rentes dynamiques d'inflorescences vivantes du verger n\textdegree 1 en fonction du \emph  {dataset} utilis\IeC {\'e}.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:inflos}{{\M@TitleReference {3.2}{Comparaison des diff\IeC {\'e}rentes dynamiques d'inflorescences vivantes du verger n\textdegree 1 en fonction du \emph  {dataset} utilis\IeC {\'e}.}}{10}{Comparaison des différentes dynamiques d'inflorescences vivantes du verger n\textdegree 1 en fonction du \emph {dataset} utilisé}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Larves}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dynamiques de larves s'\IeC {\'e}jectant des inflorescences des manguiers chaque jour dans le verger n\textdegree 1 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes (issues du \emph  {dataset 2}, $I^2_t$).}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:larves}{{\M@TitleReference {3.3}{Dynamiques de larves s'\IeC {\'e}jectant des inflorescences des manguiers chaque jour dans le verger n\textdegree 1 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes (issues du \emph  {dataset 2}, $I^2_t$).}}{11}{Dynamiques de larves s'éjectant des inflorescences des manguiers chaque jour dans le verger n\textdegree 1 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes (issues du \emph {dataset 2}, $I^2_t$)}{figure.3.3}{}}
\@setckpt{experimentation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{32}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
