\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Verger n\textdegree 2}{47}{appendix.A}\protected@file@percent }
\newlabel{chap:bloc2}{{\M@TitleReference {A}{Verger n\textdegree 2}}{47}{Verger n\textdegree 2}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sch\IeC {\'e}ma de l'exp\IeC {\'e}rimentation men\IeC {\'e}e. Le verger sur lequel ont \IeC {\'e}t\IeC {\'e} test\IeC {\'e}es les trois modalit\IeC {\'e}s de couvertures du sol \IeC {\'e}tait situ\IeC {\'e} \IeC {\`a} c\IeC {\^o}t\IeC {\'e} d'un autre verger. Bien que cet autre verger n'avait pas de r\IeC {\^o}le particulier, il a probablement servi de source d'infestation exog\IeC {\`e}ne au verger exp\IeC {\'e}rimental.}}{47}{figure.A.1}\protected@file@percent }
\newlabel{fig:schema2}{{\M@TitleReference {A.1}{Sch\IeC {\'e}ma de l'exp\IeC {\'e}rimentation men\IeC {\'e}e. Le verger sur lequel ont \IeC {\'e}t\IeC {\'e} test\IeC {\'e}es les trois modalit\IeC {\'e}s de couvertures du sol \IeC {\'e}tait situ\IeC {\'e} \IeC {\`a} c\IeC {\^o}t\IeC {\'e} d'un autre verger. Bien que cet autre verger n'avait pas de r\IeC {\^o}le particulier, il a probablement servi de source d'infestation exog\IeC {\`e}ne au verger exp\IeC {\'e}rimental.}}{47}{Schéma de l'expérimentation menée. Le verger sur lequel ont été testées les trois modalités de couvertures du sol était situé à côté d'un autre verger. Bien que cet autre verger n'avait pas de rôle particulier, il a probablement servi de source d'infestation exogène au verger expérimental}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparaison des diff\IeC {\'e}rentes dynamiques d'inflorescences vivantes du verger n\textdegree 2 en fonction du \emph  {dataset} utilis\IeC {\'e}. M\IeC {\^e}me apr\IeC {\`e}s correction, on observe des diff\IeC {\'e}rences entre les dynamiques issues des diff\IeC {\'e}rents jeu de donn\IeC {\'e}es, en particulier pour les deux premi\IeC {\`e}res modalit\IeC {\'e}s.}}{48}{figure.A.2}\protected@file@percent }
\newlabel{fig:inflos2}{{\M@TitleReference {A.2}{Comparaison des diff\IeC {\'e}rentes dynamiques d'inflorescences vivantes du verger n\textdegree 2 en fonction du \emph  {dataset} utilis\IeC {\'e}. M\IeC {\^e}me apr\IeC {\`e}s correction, on observe des diff\IeC {\'e}rences entre les dynamiques issues des diff\IeC {\'e}rents jeu de donn\IeC {\'e}es, en particulier pour les deux premi\IeC {\`e}res modalit\IeC {\'e}s.}}{48}{Comparaison des différentes dynamiques d'inflorescences vivantes du verger n\textdegree 2 en fonction du \emph {dataset} utilisé. Même après correction, on observe des différences entre les dynamiques issues des différents jeu de données, en particulier pour les deux premières modalités}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dynamiques de larves s'\IeC {\'e}jectant des inflorescences des manguiers chaque jour dans le verger n\textdegree 2 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes (issues du \emph  {dataset 2}, $I^2_t$).}}{48}{figure.A.3}\protected@file@percent }
\newlabel{fig:larves2}{{\M@TitleReference {A.3}{Dynamiques de larves s'\IeC {\'e}jectant des inflorescences des manguiers chaque jour dans le verger n\textdegree 2 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes (issues du \emph  {dataset 2}, $I^2_t$).}}{48}{Dynamiques de larves s'éjectant des inflorescences des manguiers chaque jour dans le verger n\textdegree 2 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes (issues du \emph {dataset 2}, $I^2_t$)}{figure.A.3}{}}
\@setckpt{graphiques_bloc2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{17}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
