\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dynamiques d'inflorescences et de larves pour le verger n\textdegree 2}{25}{appendix.A}\protected@file@percent }
\newlabel{chap:bloc2}{{\M@TitleReference {A}{Dynamiques d'inflorescences et de larves pour le verger n\textdegree 2}}{25}{Dynamiques d'inflorescences et de larves pour le verger n\textdegree 2}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparaison des diff\IeC {\'e}rentes dynamiques d'inflorescences vivantes du verger n\textdegree 2 en fonction du \emph  {dataset} utilis\IeC {\'e}. M\IeC {\^e}me apr\IeC {\`e}s correction, on observe des diff\IeC {\'e}rences entre les dynamiques issues des diff\IeC {\'e}rents jeu de donn\IeC {\'e}es, en particulier pour les deux premi\IeC {\`e}res modalit\IeC {\'e}s.}}{25}{figure.A.1}\protected@file@percent }
\newlabel{fig:inflos2}{{\M@TitleReference {A.1}{Comparaison des diff\IeC {\'e}rentes dynamiques d'inflorescences vivantes du verger n\textdegree 2 en fonction du \emph  {dataset} utilis\IeC {\'e}. M\IeC {\^e}me apr\IeC {\`e}s correction, on observe des diff\IeC {\'e}rences entre les dynamiques issues des diff\IeC {\'e}rents jeu de donn\IeC {\'e}es, en particulier pour les deux premi\IeC {\`e}res modalit\IeC {\'e}s.}}{25}{Comparaison des différentes dynamiques d'inflorescences vivantes du verger n\textdegree 2 en fonction du \emph {dataset} utilisé. Même après correction, on observe des différences entre les dynamiques issues des différents jeu de données, en particulier pour les deux premières modalités}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Dynamiques de larves s'\IeC {\'e}jectant des manguiers chaque jour dans le verger n\textdegree 2 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes.}}{26}{figure.A.2}\protected@file@percent }
\newlabel{fig:larves2}{{\M@TitleReference {A.2}{Dynamiques de larves s'\IeC {\'e}jectant des manguiers chaque jour dans le verger n\textdegree 2 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes.}}{26}{Dynamiques de larves s'éjectant des manguiers chaque jour dans le verger n\textdegree 2 pour chacune des trois sous-parcelles. En gris sont visibles les dynamiques d'inflorescences vivantes}{figure.A.2}{}}
\@setckpt{graphiques_bloc2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{26}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{10}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
