\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{iii}{chapter*.1}% 
\contentsline {chapter}{Table des mati\`eres}{iv}{section*.2}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Connaissances biologiques}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Le manguier}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}La c\IeC {\'e}cidomyie des fleurs}{5}{section.2.2}% 
\contentsline {chapter}{\chapternumberline {3}Exp\IeC {\'e}rimentation r\IeC {\'e}alis\IeC {\'e}e et donn\IeC {\'e}es disponibles}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dispositif}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Donn\IeC {\'e}es}{8}{section.3.2}% 
\contentsline {subsection}{Inflorescences vivantes}{8}{section.3.2}% 
\contentsline {subsection}{Larves}{10}{figure.3.2}% 
\contentsline {chapter}{\chapternumberline {4}Le mod\IeC {\`e}le}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Hypoth\IeC {\`e}ses}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Formalisme}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Inflorescences}{15}{section.4.3}% 
\contentsline {subsection}{D\IeC {\'e}bourrements}{16}{section.4.3}% 
\contentsline {subsection}{Dynamiques}{16}{section.4.3}% 
\contentsline {chapter}{\chapternumberline {5}Calibration du mod\IeC {\`e}le}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Fonction de co\IeC {\^u}t}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Analyse de sensibilit\IeC {\'e}}{18}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Algorithme d'optimisation}{20}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Exploration de l'ensemble des solutions}{21}{section.5.4}% 
\contentsline {chapter}{\chapternumberline {6}Mise en \IeC {\oe }uvre et r\IeC {\'e}sultats}{23}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{25}{chapter.7}% 
\contentsline {chapter}{Bibliographie}{27}{chapter*.3}% 
\contentsline {appendix}{\chapternumberline {A}Verger n\textdegree 2}{29}{appendix.A}% 
\contentsfinish 
