This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: connaissance_biologie.aux
A level-1 auxiliary file: experimentation.aux
A level-1 auxiliary file: modele.aux
A level-1 auxiliary file: math.aux
A level-1 auxiliary file: resultats.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: ecoverger_cosaq.aux
A level-1 auxiliary file: graphiques_bloc2.aux
Database file #1: biblio.bib
Warning--empty booktitle in fred
You've used 13 entries,
            2773 wiz_defined-function locations,
            677 strings with 7624 characters,
and the built_in function-call counts, 6162 in all, are:
= -- 507
> -- 479
< -- 5
+ -- 163
- -- 150
* -- 522
:= -- 1004
add.period$ -- 37
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 240
empty$ -- 430
format.name$ -- 163
if$ -- 1235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 71
num.names$ -- 52
pop$ -- 185
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 126
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 166
(There was 1 warning)
