\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{abbrvnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{iv}{section*.2}\protected@file@percent }
\@input{introduction.aux}
\@input{connaissance_biologie.aux}
\@input{experimentation.aux}
\@input{modele.aux}
\@input{math.aux}
\@input{resultats.aux}
\@input{conclusion.aux}
\@input{ecoverger_cosaq.aux}
\bibdata{biblio}
\bibcite{paul}{{1}{2013}{{Amouroux}}{{}}}
\bibcite{paulguide}{{2}{2009}{{Amouroux \emph  {et~al.}}}{{Amouroux, Normand, and Vincenot}}}
\bibcite{pauldiap}{{3}{2014}{{Amouroux \emph  {et~al.}}}{{Amouroux, Normand, Delatte, Roques, and Nibouche}}}
\bibcite{fred}{{4}{2016}{{Boudon \emph  {et~al.}}}{{Boudon, Persello, Jestin, Briand, Fernique, Gu{\'e}don, L{\'e}chaudel, Grechi, and Normand}}}
\bibcite{deb}{{5}{2002}{{Deb \emph  {et~al.}}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{fao}{{6}{2017}{{Food and Agriculture Organization}}{{}}}
\bibcite{magne2004effet}{{7}{2004}{{Magne}}{{}}}
\bibcite{normand2009}{{8}{2009}{{Normand}}{{}}}
\bibcite{normand2009axis}{{9}{2009}{{Normand \emph  {et~al.}}}{{Normand, Bello, Trottier, and Lauri}}}
\bibcite{laurie}{{10}{2018}{{Saint-Criq}}{{}}}
\bibcite{saltelli2004}{{11}{2004}{{Saltelli \emph  {et~al.}}}{{Saltelli, Tarantola, Campolongo, and Ratto}}}
\bibcite{saltelli}{{12}{2008}{{Saltelli \emph  {et~al.}}}{{Saltelli, Ratto, Andres, Campolongo, Cariboni, Gatelli, Saisana, and Tarantola}}}
\bibcite{saltelli2019so}{{13}{2019}{{Saltelli \emph  {et~al.}}}{{Saltelli, Aleksankina, Becker, Fennell, Ferretti, Holst, Li, and Wu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{27}{chapter*.3}\protected@file@percent }
\@input{graphiques_bloc2.aux}
\ttl@finishall
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{30}
