\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amouroux(2013)]{paul}
P.~Amouroux.
\newblock \emph{Bio-{\'e}cologie et dynamique des populations de c{\'e}cidomyie
  des fleurs (Procontarinia mangiferae), un ravageur inf{\'e}od{\'e} au
  manguier (Mangifera indica), en vue de d{\'e}velopper une lutte
  int{\'e}gr{\'e}e}.
\newblock PhD thesis, La R{\'e}union, 2013.

\bibitem[Amouroux \emph{et~al.}(2009)Amouroux, Normand, and
  Vincenot]{paulguide}
P.~Amouroux, F.~Normand, and D.~Vincenot.
\newblock {Guide de production intégrée de mangues à la Réunion, chapitre
  VII}, 2009.

\bibitem[Amouroux \emph{et~al.}(2014)Amouroux, Normand, Delatte, Roques, and
  Nibouche]{pauldiap}
P.~Amouroux, F.~Normand, H.~Delatte, A.~Roques, and S.~Nibouche.
\newblock {Diapause incidence and duration in the pest mango blossom gall
  midge, Procontarinia mangiferae (Felt), on Reunion Island}.
\newblock \emph{Bulletin of entomological research}, 104\penalty0 (5):\penalty0
  661--670, 2014.

\bibitem[Boudon \emph{et~al.}(2016)Boudon, Persello, Jestin, Briand, Fernique,
  Gu{\'e}don, L{\'e}chaudel, Grechi, and Normand]{fred}
F.~Boudon, S.~Persello, A.~Jestin, A.-S. Briand, P.~Fernique, Y.~Gu{\'e}don,
  M.~L{\'e}chaudel, I.~Grechi, and F.~Normand.
\newblock {An FSPM approach for modeling fruit yield and quality in mango
  trees}.
\newblock FSPMA, 2016.

\bibitem[Deb \emph{et~al.}(2002)Deb, Pratap, Agarwal, and Meyarivan]{deb}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan.
\newblock {A fast and elitist multiobjective genetic algorithm: NSGA-II}.
\newblock \emph{IEEE transactions on evolutionary computation}, 6\penalty0
  (2):\penalty0 182--197, 2002.

\bibitem[{Food and Agriculture Organization}(2017)]{fao}
{Food and Agriculture Organization}.
\newblock \url{http://www.fao.org/faostat/fr/#data/QC}, 2017.
\newblock ONU. Site internet visité le 25 juin 2019.

\bibitem[Magne(2004)]{magne2004effet}
C.~Magne.
\newblock {Effet de la charge en fruits sur la croissance v{\'e}g{\'e}tative de
  plusieurs vari{\'e}t{\'e}s de manguier {\`a} l'{\^\i}le de la R{\'e}union}.
\newblock Master's thesis, Universit{\'e} Blaise Pascal, 2004.

\bibitem[Normand(2009)]{normand2009}
F.~Normand.
\newblock {Guide de production intégrée de mangues à la Réunion, chapitre
  IV}, 2009.

\bibitem[Normand \emph{et~al.}(2009)Normand, Bello, Trottier, and
  Lauri]{normand2009axis}
F.~Normand, A.~K.~P. Bello, C.~Trottier, and P.-E. Lauri.
\newblock {Is axis position within tree architecture a determinant of axis
  morphology, branching, flowering and fruiting? An essay in mango}.
\newblock \emph{Annals of botany}, 103\penalty0 (8):\penalty0 1325--1336, 2009.

\bibitem[Saint-Criq(2018)]{laurie}
L.~Saint-Criq.
\newblock Mod{\'e}lisation du syst{\`e}me manguier-c{\'e}cidomyie des fleurs
  pour une {\'e}valuation de modes de gestion du ravageur et de ses
  d{\'e}g{\^a}ts.
\newblock Master's thesis, Universit{\'e} Paul Sabatier, 2018.

\bibitem[Saltelli \emph{et~al.}(2004)Saltelli, Tarantola, Campolongo, and
  Ratto]{saltelli2004}
A.~Saltelli, S.~Tarantola, F.~Campolongo, and M.~Ratto.
\newblock Sensitivity analysis in practice: a guide to assessing scientific
  models.
\newblock \emph{Chichester, England}, 2004.

\bibitem[Saltelli \emph{et~al.}(2008)Saltelli, Ratto, Andres, Campolongo,
  Cariboni, Gatelli, Saisana, and Tarantola]{saltelli}
A.~Saltelli, M.~Ratto, T.~Andres, F.~Campolongo, J.~Cariboni, D.~Gatelli,
  M.~Saisana, and S.~Tarantola.
\newblock \emph{Global sensitivity analysis: the primer}.
\newblock John Wiley \& Sons, 2008.

\bibitem[Saltelli \emph{et~al.}(2019)Saltelli, Aleksankina, Becker, Fennell,
  Ferretti, Holst, Li, and Wu]{saltelli2019so}
A.~Saltelli, K.~Aleksankina, W.~Becker, P.~Fennell, F.~Ferretti, N.~Holst,
  S.~Li, and Q.~Wu.
\newblock {Why so many published sensitivity analyses are false: A systematic
  review of sensitivity analysis practices}.
\newblock \emph{Environmental modelling \& software}, 114:\penalty0 29--39,
  2019.

\end{thebibliography}
