\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Calibration de la probabilit\IeC {\'e} d'entrer en phase de pupaison}{51}{appendix.C}\protected@file@percent }
\newlabel{chap:pup_chelou}{{\M@TitleReference {C}{Calibration de la probabilit\IeC {\'e} d'entrer en phase de pupaison}}{51}{Calibration de la probabilité d'entrer en phase de pupaison}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces R\IeC {\'e}sultats de la calibration pour les param\IeC {\`e}tres $\varpi $ et $p_{\text  {p}}^*$.}}{52}{figure.C.1}\protected@file@percent }
\newlabel{fig:params}{{\M@TitleReference {C.1}{R\IeC {\'e}sultats de la calibration pour les param\IeC {\`e}tres $\varpi $ et $p_{\text  {p}}^*$.}}{52}{Résultats de la calibration pour les paramètres $\varpi $ et $p_{\text {p}}^*$}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Probabilit\IeC {\'e} d'entrer en phase de pupaison obtenue lorsque $\varpi = 1$ et $p_{\text  {p}}^* = 1$.}}{52}{figure.C.2}\protected@file@percent }
\newlabel{fig:prob}{{\M@TitleReference {C.2}{Probabilit\IeC {\'e} d'entrer en phase de pupaison obtenue lorsque $\varpi = 1$ et $p_{\text  {p}}^* = 1$.}}{52}{Probabilité d'entrer en phase de pupaison obtenue lorsque $\varpi = 1$ et $p_{\text {p}}^* = 1$}{figure.C.2}{}}
\@setckpt{pupaison_calib}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{17}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
