\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Mise en \IeC {\oe }uvre et r\IeC {\'e}sultats}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solutions pour le mod\IeC {\`e}le initial}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse de sensibilit\IeC {\'e}}{25}{section.6.1}\protected@file@percent }
\citation{paul}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Analyse de sensibilit\IeC {\'e} de notre mod\IeC {\`e}le avec la m\IeC {\'e}thode Sobol.}}{26}{figure.6.1}\protected@file@percent }
\newlabel{fig:sa}{{\M@TitleReference {6.1}{Analyse de sensibilit\IeC {\'e} de notre mod\IeC {\`e}le avec la m\IeC {\'e}thode Sobol.}}{26}{Analyse de sensibilité de notre modèle avec la méthode Sobol}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Calibration et choix des solutions}{27}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inertie intra-classes en fonction du nombres de classe obtenue par une CAH sur les jeux de param\IeC {\`e}tres renvoy\IeC {\'e}s par NSGA-II.}}{27}{figure.6.2}\protected@file@percent }
\newlabel{fig:caha}{{\M@TitleReference {6.2}{Inertie intra-classes en fonction du nombres de classe obtenue par une CAH sur les jeux de param\IeC {\`e}tres renvoy\IeC {\'e}s par NSGA-II.}}{27}{Inertie intra-classes en fonction du nombres de classe obtenue par une CAH sur les jeux de paramètres renvoyés par NSGA-II}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es pour chacune des trois solutions--types. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{30}{figure.6.3}\protected@file@percent }
\newlabel{fig:A1}{{\M@TitleReference {6.3}{Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es pour chacune des trois solutions--types. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{30}{Dynamiques observées et simulées pour chacune des trois solutions--types. La décomposition indiquant la provenance des femelles qui ont pondus les œufs est disponible pour les dynamiques simulées}{figure.6.3}{}}
\citation{pauldiap}
\citation{pauldiap}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solutions avec prise en compte de la temp\IeC {\'e}rature}{31}{section.6.2}\protected@file@percent }
\newlabel{chap:temp}{{\M@TitleReference {6.2}{Mise en \IeC {\oe }uvre et r\IeC {\'e}sultats}}{31}{Solutions avec prise en compte de la température}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces R\IeC {\'e}gression lin\IeC {\'e}aire simple de la proportion d'individus en pupaison par la temp\IeC {\'e}rature moyenne sur 15 jours}}{31}{table.6.1}\protected@file@percent }
\newlabel{tab:lm2}{{\M@TitleReference {6.1}{R\IeC {\'e}gression lin\IeC {\'e}aire simple de la proportion d'individus en pupaison par la temp\IeC {\'e}rature moyenne sur 15 jours}}{31}{Régression linéaire simple de la proportion d'individus en pupaison par la température moyenne sur 15 jours}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diff\IeC {\'e}rence entre la probabilit\IeC {\'e} d'entrer en pupaison et d'y survivre constante (\IeC {\'e}gale \IeC {\`a} 0.77) et celle qui est fonction de la temp\IeC {\'e}rature moyenne sur la quinzaine.}}{32}{figure.6.4}\protected@file@percent }
\newlabel{fig:pupaison}{{\M@TitleReference {6.4}{Diff\IeC {\'e}rence entre la probabilit\IeC {\'e} d'entrer en pupaison et d'y survivre constante (\IeC {\'e}gale \IeC {\`a} 0.77) et celle qui est fonction de la temp\IeC {\'e}rature moyenne sur la quinzaine.}}{32}{Différence entre la probabilité d'entrer en pupaison et d'y survivre constante (égale à 0.77) et celle qui est fonction de la température moyenne sur la quinzaine}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es pour chacune des trois solutions--types. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{34}{figure.6.5}\protected@file@percent }
\newlabel{fig:B}{{\M@TitleReference {6.5}{Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es pour chacune des trois solutions--types. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{34}{Dynamiques observées et simulées pour chacune des trois solutions--types. La décomposition indiquant la provenance des femelles qui ont pondus les œufs est disponible pour les dynamiques simulées}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solutions avec prise en compte de contraintes li\IeC {\'e}es aux ressources}{35}{section.6.3}\protected@file@percent }
\newlabel{chap:cde}{{\M@TitleReference {6.3}{Mise en \IeC {\oe }uvre et r\IeC {\'e}sultats}}{35}{Solutions avec prise en compte de contraintes liées aux ressources}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diff\IeC {\'e}rence entre les inflorescences vivantes et les inflorescences attractives.}}{35}{figure.6.6}\protected@file@percent }
\newlabel{fig:CDE}{{\M@TitleReference {6.6}{Diff\IeC {\'e}rence entre les inflorescences vivantes et les inflorescences attractives.}}{35}{Différence entre les inflorescences vivantes et les inflorescences attractives}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es pour chacune des trois solutions--types. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{37}{figure.6.7}\protected@file@percent }
\newlabel{fig:C}{{\M@TitleReference {6.7}{Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es pour chacune des trois solutions--types. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{37}{Dynamiques observées et simulées pour chacune des trois solutions--types. La décomposition indiquant la provenance des femelles qui ont pondus les œufs est disponible pour les dynamiques simulées}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solutions avec l'introduction d'un param\IeC {\`e}tre de saisonnalit\IeC {\'e}}{38}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{38}{figure.6.8}\protected@file@percent }
\newlabel{fig:D}{{\M@TitleReference {6.8}{Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es.}}{38}{Dynamiques observées et simulées. La décomposition indiquant la provenance des femelles qui ont pondus les œufs est disponible pour les dynamiques simulées}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es sur le verger n\textdegree 2. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es. Les param\IeC {\`e}tres utilis\IeC {\'e}s sont ceux calibr\IeC {\'e}s par le mod\IeC {\`e}le sur le verger n\textdegree 1.}}{39}{figure.6.9}\protected@file@percent }
\newlabel{fig:vg2_15s}{{\M@TitleReference {6.9}{Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es sur le verger n\textdegree 2. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es. Les param\IeC {\`e}tres utilis\IeC {\'e}s sont ceux calibr\IeC {\'e}s par le mod\IeC {\`e}le sur le verger n\textdegree 1.}}{39}{Dynamiques observées et simulées sur le verger n\textdegree 2. La décomposition indiquant la provenance des femelles qui ont pondus les œufs est disponible pour les dynamiques simulées. Les paramètres utilisés sont ceux calibrés par le modèle sur le verger n\textdegree 1}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es sur le verger n\textdegree 2. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es. Les param\IeC {\`e}tres utilis\IeC {\'e}s sont ceux calibr\IeC {\'e}s par le mod\IeC {\`e}le sur le verger n\textdegree 1.}}{40}{figure.6.10}\protected@file@percent }
\newlabel{fig:D2}{{\M@TitleReference {6.10}{Dynamiques observ\IeC {\'e}es et simul\IeC {\'e}es sur le verger n\textdegree 2. La d\IeC {\'e}composition indiquant la provenance des femelles qui ont pondus les \IeC {\oe }ufs est disponible pour les dynamiques simul\IeC {\'e}es. Les param\IeC {\`e}tres utilis\IeC {\'e}s sont ceux calibr\IeC {\'e}s par le mod\IeC {\`e}le sur le verger n\textdegree 1.}}{40}{Dynamiques observées et simulées sur le verger n\textdegree 2. La décomposition indiquant la provenance des femelles qui ont pondus les œufs est disponible pour les dynamiques simulées. Les paramètres utilisés sont ceux calibrés par le modèle sur le verger n\textdegree 1}{figure.6.10}{}}
\@setckpt{resultats}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
